.swiper-container{
  .swiper-wrapper{
    .cont_all{
      .main{
        position: absolute;
        top: 0rem;
        right: .1rem;
        z-index: 999999;
        .main_ul_1 {
          width: 2.8rem;
          height: .8rem;
          border: 0.01rem solid #0440ff;
          display: flex;
          box-sizing: border-box;
          li {
            width: auto;
            height: .8rem;
            line-height: .78rem;
            font-size: .36rem;
            float: left;
            display: block;
            flex: 1;
            text-align: center;
            box-sizing: border-box;
            cursor: pointer;
            color:#fff;
            &:not(:last-child) {
              border-right: 0.01rem solid #0440ff;
            } 
          }
          .on {
            // background: #989898;
            background-image: linear-gradient(0deg, rgba(58, 98, 231, 0.68) 0%,#02185f 100%);
          }
          b {
            width: auto;
            flex: 1;
            text-align: center;
            cursor: pointer;
            font-size: .7rem;
            line-height: .4rem;
            color:#fff;
          }
        }
      }
    }
    .content_div,.content_div2,.content_div3,.content_div4{
      width: 95%;
      height: 95%;
      margin: 0 auto;
      position: relative;
      .cont{
        width: 100%;
        height: 100%;
        overflow: hidden;
        >div{
          width: 100%;
          height: 100%;
        }
      }
    }
    .content_div5{
      width: 100%;
      height: 100%;
      margin: 0 auto;
      position: relative;
      .cont{
        width: 100%;
        height: 100%;
        overflow: hidden;
        >div{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

