@font-face {
  font-family:'CNLight';
  src:url(../../fonts/RuiZiBiGeRuiXianTiJian4-0-YuanZhangHaiShanRuiXianTiJian-1.ttf);//张海山字体
  // src:url(../../fonts/brackCNLight.otf);
  // src:url(../../fonts/zhanghaishan2.ttf);
  // src:url(../../fonts/zhanghaishan3.ttf);
  // src:url(../../fonts/jiuyu.ttf); 
}

@font-face {
  font-family:'SourceHanSansCN';
  src:url(../../fonts/SourceHanSansCN-Bold.otf);//思源字体

}
@basetitle:'SourceHanSansCN';

@base:'CNLight';
@baseSize:.48rem;
html,body{
  // width: 5760px;
  // height: 2160px;
  // font-size: 100px;
  background: url(../../img/bg.jpg) no-repeat;
  background-size: cover;
  position: relative;
  line-height: 1;
  font-family: @base;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.containerDIV{
  // width: 5760px;
  // height: 2160px;
  overflow: hidden;
  position: relative;
  header{
    width: 100%;
    height: 2.1rem;
    z-index: 99999;
    position: relative;
    .swiper-slide_Img{
      width: 100%;
      height: 2.1rem;
      background: url(../../img/btl.png) no-repeat;
      background-size: 100% 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 99;
      .header-right{
        float: left;
        box-sizing: border-box;
        width: 38%;
        position: relative;
        .time{
          font-size: @baseSize;
          color: #fff;
          font-family: @base;
          letter-spacing: .03rem;
          display: inline-block;
          float: right;
          width: 6.8rem;
          line-height: 0.9rem;
          .timeDate{
            margin-right: .3rem;
          }
        }
        .logOut{
          margin-right: .6rem;
          float: right;
          padding: 0;
          border: .01rem solid transparent;  //自定义边框
          outline: none;    //消除默认点击蓝色边框效果
          background-color: transparent;     
          a{
            font-family: @base;
            font-size: @baseSize;
            color: #fff;
            display: block;
            line-height: .94rem;
    
          }
        }
        .header_right_shezhi{
          width: .56rem;
          height: .56rem;
          display: block;
          margin-top:0.2rem;
          margin-right:0.6rem;
          float: right;
          cursor: pointer;
        }
        .header_right_qiehuan{
          width: .56rem;
          height: .56rem;
          display: block;
          margin-top:0.2rem;
          margin-right:0.6rem;
          float: right;
          cursor: pointer;
        }
        .imgbtn{
          width: auto;
          height: 0.8rem;
          font-size: 0.48rem;
          color: #fff;
          display: block;
          float: left;
          margin-left: 3rem;
          padding: 0 0.2rem;
          background: linear-gradient(-1deg, #3594ff 0%, #0037ec 100%);
          border-radius: 0.1rem;
          margin-top: 0.1rem;
          line-height: 0.86rem;
          cursor: pointer;
        }
      }
      .header-left{
        float: left;
        box-sizing: border-box;
        background: url(../../img/logo.png) no-repeat .6rem .18rem;
        background-size: 1.84rem .6rem;
        // width: 21.71rem;
        width: 38%;
        height: .94rem;
        line-height: .94rem;
        &>span{
          font-family: @base;
          font-size: @baseSize;
          color: #fff;
          margin:0 .59rem 0 3.66rem;
          display: inline-block;
          float: left;
        }
        ul li {
          list-style: none;
        }
    
        .cont_ul_1::-webkit-scrollbar-track-piece,
        .cont_ul_2::-webkit-scrollbar-track-piece,
        .cont_ul_3::-webkit-scrollbar-track-piece,
        .cont_ul_4::-webkit-scrollbar-track-piece {
          background-color: #6475dc;
          //margin-right: 10px;
          border: none;
          margin: .6rem 0 .02rem 0;
        }
    
        .cont_ul_1::-webkit-scrollbar,
        .cont_ul_2::-webkit-scrollbar,
        .cont_ul_3::-webkit-scrollbar,
        .cont_ul_4::-webkit-scrollbar {
          width: .08rem;
          height: 1.4rem;
          -webkit-border-radius: .1rem;
          -moz-border-radius: .1rem;
          border-radius: .1rem;
        }
    
        .cont_ul_1::-webkit-scrollbar-thumb,
        .cont_ul_2::-webkit-scrollbar-thumb,
        .cont_ul_3::-webkit-scrollbar-thumb,
        .cont_ul_4::-webkit-scrollbar-thumb {
          background-color: rgb(45, 98, 212);
          background-clip: padding-box;
          -webkit-border-radius: .1rem;
          -moz-border-radius: .1rem;
          border-radius: .1rem;
          min-height: .28rem;
        }
    
        .cont_ul_1::-webkit-scrollbar-thumb:hover,
        .cont_ul_2::-webkit-scrollbar-thumb:hover,
        .cont_ul_3::-webkit-scrollbar-thumb:hover,
        .cont_ul_4::-webkit-scrollbar-thumb:hover {
          background-color: #6986C4;
          -webkit-border-radius: .1rem;
          -moz-border-radius: .1rem;
          border-radius: .1rem;
        }
    
        .content {
          width: 100%;
          height: 100%;
        }
    
        .nav {
          width: auto;
          font-size: @baseSize;
          color: #fff;
          float: left;
          position: relative;
          display: inline-block;
          height: .94rem;
          line-height: .94rem;
          cursor: pointer;
        }
    
        .nav span {
          height: .94rem;
          line-height: .94rem;
        }
        .nav .nav_img{
          width: 0.35rem;
          height: 0.3rem;
          margin-left: 0.1rem;
          margin-top: -0.1rem;
        }
        .nav_cont {
          // width: 19.14rem;
          // height:17.34rem;
          width: max-content;
          height: auto;
          display: none;
          position: absolute;
          left: -2rem;
          top: 0.9rem;
          z-index: 99;
          padding-top: 0.2rem;
          display: flex !important;
        }
    
        .nav_cont img {
          width: .6rem;
          height: auto;
          position: absolute;
          top: 0.02rem;
          left: 2.24rem;
          display: none;
        }
        
        .nav_cont .cont_ul_1,
        .nav_cont .cont_ul_2,
        .nav_cont .cont_ul_3,
        .nav_cont .cont_ul_4{
          width: 6.38rem;
          height: 15.34rem;
          overflow-y: auto;
          display: none;
          float: left;
          background: url('../../img/xiala2.png') no-repeat;
          background-size: 100% 100%;
          padding: 0.5rem 0;
        }
    
        .nav_cont .cont_ul_1 li,
        .nav_cont .cont_ul_2 li,
        .nav_cont .cont_ul_3 li,
        .nav_cont .cont_ul_4 li {
          width: auto;
          //padding: .4rem 0 .4rem .63rem;
          padding-left: .63rem;
          height: 1rem;
          line-height: 1rem;
          font-size: @baseSize;
          color: #fff;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          cursor: pointer;
          display:table;
        }
    
        .nav_cont .cont_ul_1 li:hover,
        .nav_cont .cont_ul_2 li:hover,
        .nav_cont .cont_ul_3 li:hover,
        .nav_cont .cont_ul_4 li:hover {
          cursor: pointer;
          color: #fff44b;
          text-decoration: underline;
        }
        .on {
          color: #fff44b !important;
          text-decoration: underline;
        }
    
      }
      .title{
        // width:14.15rem;
        float: left;
        height: 100%;
        box-sizing: border-box;
        width: 24%;
        font-size: 1.2rem;
        font-family: @basetitle;
        background: linear-gradient(-1deg,#0078ff 0%,#d9edff 100%);
        -webkit-background-clip: text;
        //background-clip: text;
        -webkit-text-fill-color: transparent;
        text-fill-color: transparent;
        letter-spacing: .1rem;
        text-align: center;
        line-height: 2rem;
      }
    }

  }
  main{
    // width: 57.6rem;
    width: 100%;
    height:19.08rem;
    margin-top: -.18rem;
    .swiperContent{
      // width: 57.6rem;
      width: 100%;
      height:19.08rem;
      position: absolute !important;
      cursor: auto!important;
      .swiper-wrapper{
        // width: 57.6rem;
        width: 100%;
        height: 100%;
        .swiper-slide{
          // width: 57.6rem;
          width: 100%;
          height: 100%;
          color: aqua;
          // font-size: 10rem;
          box-sizing: content-box;
        }
      }
    }
    .swiper-slide{
      //padding: 0 .6rem;
      .indexLeft,.indexMiddle,.indexRight{
        height:19.08rem;
        float: left;
        .jian_click{
          img{
            width: 0.4rem;
            height: auto;
          }
        }
      }
      .indexLeft{
        width:15.84rem;
        margin-right: .6rem;
        margin-left: .6rem;
        .peopleChange{
          width: 100%;
          height: 3.36rem;
          background: url("../../img/zuoshang.png");
          background-size: 100% 100%;
          ul{
            width: 100%;
            padding: 1rem 0 .64rem;
            height: 100%;
            li{
              list-style: none;
              float: left;
              width: 50%;
              height: 100%;
              text-align: center;
              position: relative;
              &:nth-of-type(1):after{
                content:" ";
                height: 100%;
                width:.04rem;
                background-color: #244dff;
                position: absolute;
                top: 0;
                right: 0;
              }
              dd{
                font-size: .44rem;
                color: #ffee35;
                font-family: @base;
                margin-bottom: .4rem;
                height: .64rem;
                line-height: .64rem;
              }
              dt{
                height: .84rem;
                line-height: .84rem;
                font-size: .72rem;
                color: #fff;
                text-shadow: 0px 0 0.2rem #244dff;
                &:hover{
                  cursor: pointer;
                  color:#24ffff;
                }
              }
            }
          }
        }
        .peopleIncrease,.ageTotal{
          width: 100%;
          height:7.28rem;
          background: url("../../img/zuoxia.png");
          background-size: 100% 100%;
          margin-top: .55rem;
        }
      }
      .indexMiddle{
        width:23.52rem;
        margin-right: .6rem;
        .showBig{
          width: 100%;
          height: 13.38rem;
          background: url("../../img/zhong_1.png");
          background-size: 100% 100%;
          margin-top: .96rem;
          padding:.8rem 1.04rem;
        }
        .showIcon{
          width: 100%;
          height:4.14rem;
          margin-top: .6rem;
          background: url("../../img/xia2.png");
          background-size: 100% 100%;
          .iconBox{
            width: 100%;
            height: 100%;
            li{
              list-style: none;
              float: left;
              width: 12.5%;
              height: 100%;
              position: relative;
              dl{
                width: 100%;
                height: 100%;
                padding: .7rem 0;
                box-sizing: border-box;
                position: relative;
                dt{
                  height: 1.68rem;
                  margin-bottom:.6rem;
                  label{
                    width: 100%;
                    height: 1.68rem;
                    text-align: center;
                    position: absolute;
                    font-size: 0;
                    span{
                      margin-top:.27rem;
                      display: block;
                      color: #fff;
                      font-size: @baseSize;
                    }
                  }
                }
                dd{
                  text-align: center;
                  color: #fff;
                  font-size: @baseSize;
                  text-shadow: 0px 0 0.2rem #244dff;
                }
              }
              .current_div{
                position: absolute;
                width: 23.6rem;
                height: 3rem;
                top: -2.5rem;
                right: -2.98rem;
                font-size: 0.1rem;
                background: url(../../img/fuchuang.png) no-repeat;
                background-size: 23.6rem 3rem;
                ul{
                  width: 100%;
                  height: 92%;
                  display: flex;
                  li{
                    flex: 1;
                    dl{
                      width: 100%;
                      height: 100%;
                      padding: 0px;
                      dt{
                        width: 0.62rem;
                        height: 0.62rem;
                        display: block;
                        margin: 0.4rem auto 0.2rem;
                        img{
                          width: 0.62rem;
                          height: 0.62rem;
                          display: block;
                        }
                      }
                      dd{
                        width: 100%;
                        height: auto;
                        line-height: .6rem;
                        font-size: 0.48rem;
                        text-align: center;
                        color: #ffffff;
                        cursor: pointer;
                      }
                    }
                  }
                }
              }
              img{
                //width:.85rem;
                height:.98rem;
              }
            }
          }
        }
      }
      .indexRight{
        width: 15.84rem;
        .peopleNum{
          width: 100%;
          height: 3.32rem;
          background: url("../../img/youshang.png");
          background-size: 100% 100%;
          ul {
            width: 100%;
            height: 100%;
            padding: 1rem 0 .64rem;
            li {
              list-style: none;
              float: left;
              width: 20%;
              text-align: center;
              dd{
                font-size: .44rem;
                color:#ffee35;
                margin-bottom: .4rem;
                height: .64rem;
                line-height: .64rem;
              }
              dt{
                font-size: .72rem;
                color:#fff;
                height: .84rem;
                line-height: .84rem;
                text-shadow: 0px 0 0.2rem #244dff;
                &:hover{
                  cursor: pointer;
                  color: #24ffff;
                }
              }
            }
          }
        }
        .sexTotal,.nationGroup{
          width: 15.84rem;
          height: 7.28rem;
          background: url("../../img/youxia.png");
          background-size: 100% 100%;
          margin-top: .6rem;
        }
        .sexTotal{
          clear: both;
        }
      }
      .barBox{
        // width:10.78rem;
        // height: 1.82rem;
        // margin-left:2.52rem;
        position: relative;
        width: 72%;
        height: 25%;
        margin-left: 17%;
        margin-top: 4%;
        .progressBar,.background{
          width: 100%;
          height: 100%;
        }
        .background{
          position: absolute;
          top: 0;
          left: 0;
          background: url("../../img/sex.png");
          background-size: 100% 100%;
        }
        .progressBar{
          .men,.women,.other{
            float: left;
            height: 100%;
          }
          .men{
            background-color: #48beff;
          }
          .women{
            background-color:#ff4859;
          }
          .other{
            background-color:#55ff48;
          }
        }
      }
      .sexRatio{
        // width: 10.38rem;
        // height:3.08rem;
        // margin: 0 2.73rem;
        font-size: @baseSize;
        border-collapse: separate;
        border-spacing: .12rem;
        width: 70%;
        margin: 0 18%;
        thead tr th,tbody tr td{
          text-align: center;
          line-height: 0.7rem;
          color: #fff;
          font-weight: normal;
          &:nth-of-type(1) {
            // width:3.22rem;
            width: 32%;
            background: url("../../img/sexOne.png");
            background-size: 100% 100%;
          }
          &:nth-of-type(2) {
            // width:3.99rem;
            width: 36%;
            background: url("../../img/sexT.png");
            background-size: 100% 100%;
          }
          &:nth-of-type(3) {
            // width: 3.22rem;
            width: 32%;
            background: url("../../img/sexThree.png");
            background-size: 100% 100%;
          }
        }
        tbody tr td{
          color: #dddde4;
        }
      
      }
      .sexTotal,.ageTotal,.peopleIncrease,.nationGroup{
      padding-top: 2.5%;
      position: relative;
      }
      .sexTotal .jian_click,.nationGroup .jian_click{
        position: absolute;
        top: 42%;
        left: 0px;
        font-size: 0.24rem;
        cursor: pointer;
        z-index: 999999;
      }
      .ageTotal .jian_click,.peopleIncrease .jian_click{
        position: absolute;
        top: 42%;
        right: 0px;
        font-size: 0.24rem;
        cursor: pointer;
        z-index: 999999;
      }
    
      .chartTitle{
        font-size: .54rem;
        color: #fff;
        text-shadow: .06rem .06rem  .01rem rgba(12, 69, 255, 0.9);
        display:table;
        margin: 0rem 0 0 .2rem;
        font-weight: 200;
        em{
          position: absolute;
          top: 0px;
          right: 0px;
          font-style:normal;
          span{
            width: auto;
            height: 0.6rem;
            line-height: 0.6rem;
            color: #8ec2f1;
            font-size: 0.36rem;
            display: block;
            float: right;
            margin: 0 0.3rem;
            b{
              width: .46rem;
              height: 0.08rem;
              display: block;
              float: left;
              margin-top: 0.3rem;
              margin-right: 0.2rem;      
            }
            &:nth-child(1){
              b{
                background-color: #55ff48;
              }
            }
            &:nth-child(2){
              b{
              background-color: #ff4859;          
              }
            }
            &:nth-child(3){
              b{
                background-color: #48beff;
      
              }
            }
          }
          
        }
        
      
      }
    }
  }
  footer{
    // position: absolute;
    width: 100%;
    height: .6rem;
    // bottom: 0;
    .swiper-pagination{
      position: absolute;
      left: 0;
      text-align: center;
      bottom:0;
      width: 100%;
      height: .6rem;
      // background: #6475dc;
      .swiper-pagination-bullet{
        display: inline-block;
        width: .32rem;
        height: .32rem;
        border-radius: 50%;
        background-color: transparent;
        border: solid .04rem #ffffff;
        margin-right: .8rem;
        cursor: pointer;
        margin-top: 0.1rem;
      }
      .swiper-pagination-bullet-active {
        background: #fff;
      }
    }
  }
}
