<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>智慧平安社区管理平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="renderer" content="webkit">
   
    <link rel="stylesheet" href="./libs/swiper-4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="./libs/layui-v2.4.5/layui/css/layui.css">
    <link rel="stylesheet" href="./libs/layui-v2.4.5/layui/css/tablefilter.css">
    <link rel="stylesheet" href="./css/index/index.css">
    <link rel="stylesheet" href="./css/index/centertab.css">
    <link rel="stylesheet" href="./css/index/layerindex.css">
    <link rel="stylesheet" href="./css/index/1366x768.css">
    <link rel="stylesheet" href="./css/index/yourskin/style.css">
</head>

<body>
    <form class="loginBox" action="" method="post" id="login-form" autocomplete="new-password">
    <div class="container">
        <div class="container_logo">
            <img src="../../img/logo1.png" alt="">
        </div>
        <div class="container_title">智慧平安社区综合平台</div>
        <div class="container_cont">
            <p><input type="text" id="container_cont_phone" value="" placeholder="输入手机号" name="mobile" maxlength="11"><input type="button" id="yanzheng" value="免费获取验证码"/></p>
            <p><input type="text" class="container_cont_yzm" placeholder="输入短信验证码" maxlength="6" name="code" autocomplete="off"></p>
            <p><input id="submit" type="button" value="登录"></p>
        </div>
        <div class="loginBox_banquan">版本号 v2.0.2</div>
    </div>
    </form>

    <script src="./libs/echarts/dist/echarts.js" ></script>
    <script src="./libs/jquery/dist/jquery.min.js" ></script>
    <script src="./libs/swiper-4.5.0/js/swiper.min.js" ></script>
    <script src="./libs/echarts/map/js/china.js" ></script>
    <script src="./libs/layui-v2.4.5/layui/layui.js"></script>

    <script src="./js/frontend.js" ></script>
</body>

</html>

<style>
    html,
    body {
        user-select: none;
        background: url('../../img/DLBJ.jpg') no-repeat;
        background-size: cover;
        width: 100%;
        height: 100% !important;
        position: relative;
        font-family: 'CNLight';
    }
    div,
    input,
    button {
        box-sizing: border-box;
    }
    .container{
        width: 14rem;
        height: 13rem;
        position: absolute;
        left: 50%; 
        top: 50%;   
        margin-top: -6.5rem;    /* 高度的一半 */  
        margin-left: -7rem;    /* 宽度的一半 */  
    }
    .loginBox_banquan{
        height: 1rem;
        width: 100%;
        text-align: center;
        line-height: 1rem;
        font-size: 0.4rem;
        color: #9c9797;
        margin-top: 1rem;
    }
    .container_logo{
        width: 3.02rem;
        height: 0.96rem;
        margin: 0 auto;
    }
    .container_logo img{
        width: 3.02rem;
        height: 0.96rem;
        display: block;
    }
    .container_title{
        width:14rem;
        font-size: 1.08rem;
        font-family: 'SourceHanSansCN';
        background: linear-gradient(-1deg, #0078ff 0%, #d9edff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-fill-color: transparent;
        letter-spacing: .22rem;
        text-align: center;
        line-height: 2.1rem;
    }
    .container_cont{
        width: 14rem;
	    height: 8.9rem;
        margin-top: 1rem;
        background: url('../../img/bjkz.png') no-repeat;
        background-size: 100% 100%;
    }
    .container_cont p{
        width: 10rem;
        height: 1.2rem;
        margin: 0rem 0 0.8rem 2rem;
        position: relative;
        display: -webkit-inline-box;
    }
    #yanzheng{
        width: auto;
        height: 1.2rem;
        line-height: 1.2rem;
        display: block;
        text-align: center;
        font-size: 0.36rem;
        position:absolute;
        top: 0rem;
        right: 1rem;
        color: #c1ceff;
        letter-spacing: .05rem;
        cursor: pointer;
        border:none;
    }
    .container_cont input{
        width: 10rem;
        height: 1.2rem;
        display: -webkit-inline-box;
        background: none;
        border: 0.02rem solid #4594ff;
        padding-left:1rem; 
        font-size: 0.38rem;
        color: #fff;
        border-radius: 0.1rem;
    }
    .container_cont input:hover{
        border: 0.02rem solid #69c5ff;
    }
    .container_cont p:nth-child(1){
        margin-top: 2rem;
    }
    .container_cont p:nth-child(3) input{
        margin-top:0.6rem;
        background: url('../../img/wdlan.png') no-repeat;
        background-size: 100% 100%;
        color: #fff;
        border: none;
        letter-spacing: .22rem;
        font-size: 0.5rem;
        padding: 0rem;
        display: block;
        text-align: center;
    }
    .container_cont p:nth-child(3) input:hover{
        margin-top:0.6rem;
        background: url('../../img/ydlan.png') no-repeat;
        background-size: 100% 100%;
        color: #fff;
        border: none;
        letter-spacing: .22rem;
        font-size: 0.5rem;
        padding: 0rem;
        cursor: pointer;
    }
    #container_cont_phone:-webkit-autofill{
     -webkit-box-shadow: 0 0 0 1000px #19118b inset!important;
     -webkit-text-fill-color: #fff!important;
    }   
</style>

<script>
window.Config = {};
sessionStorage.clear();

$("#submit").on("click",function(){
    
    sessionStorage.setItem("isRefreshCommunityList", "0");
    sessionStorage.setItem("level", "0");
    sessionStorage.setItem("name", "jiangdongcs");
    sessionStorage.setItem("community_id", "0");
    sessionStorage.setItem("zone_code", "000000000000");

    window.location.href="home.html";
    
})

</script>
